College/AdminPages/ListTeachers.xaml

<Page x:Class="College.AdminPages.ListTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeachers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
                   Name="ResultTxb"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"/>
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    HorizontalAlignment="Center">
            <TextBox Width="300"
                     FontSize="16"
                     TextChanged="TextBox_TextChanged"
                     Name="TxbSearch"
                     />
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"
                      Margin="5 0"
                      Name="CmbSort"
                      Width="150">
                <ComboBoxItem Content="Все преподаватели"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Зарплата | По возрастанию"/>
                <ComboBoxItem Content="Зарплата | По убыванию"/>
                <ComboBoxItem Content="Дети | По возрастанию"/>
                <ComboBoxItem Content="Дети | По убыванию"/>

            </ComboBox>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged_2"
                      Name="CmbFilter"
                      Width="150">
                
            </ComboBox>

            <Button Width="150"
                    Name="btnGoBack"
                    Content="Назад"
                    Click="btnGoBack_Click"
                    Margin="10 0 0 0"/>
            
        </StackPanel>
        <ListView x:Name="ListTeacher"
                  SelectionChanged="ListTeacher_SelectionChanged"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding }"/>
                                <Label Content="|"/>
                                <Label Content="{Binding }"/>
                                
                            </StackPanel>

                            <Label Content="{Binding }" ContentStringFormat=": {0}"/>
                            <Label Content="{Binding }" ContentStringFormat=": {0}"/>
                            <Label Content="{Binding }" ContentStringFormat=": {0}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30">

            <Button Width="148"
                    Margin="0 0 10 0"
                    Name="btnDelete"
                    Click="btnDelete_Click"
                    Content="Удалить преподавателя"/>


        </StackPanel>
    </Grid>
</Page>
