College/EducPartPages/ListStudentPage.xaml

<Page x:Class="College.EducPartPages.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College.EducPartPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
             Name="ResultTxb"
             FontSize="16"
             VerticalAlignment="Center"
             Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
              Height="30"
              HorizontalAlignment="Center">

            <TextBox Width="300"
               FontSize="16"
               TextChanged="TxbSearch_TextChanged"
               Name="TxbSearch"
               />

            <ComboBox SelectionChanged="CmbSort_SelectionChanged"
                Margin="5 0"
                Name="CmbSort"
                Width="150">
                <ComboBoxItem Content="Все студенты"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Дата рождения | По возрастанию"/>
                <ComboBoxItem Content="Дата рождения | По убыванию"/>
               
            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged"
                Name="CmbFilter"
                Width="150">

            </ComboBox>
            <Button Width="100"
              Name="btnGoBack"
              Content="Назад"
              Click="btnGoBack_Click"
              Margin="10,0,0,0"
              />
        </StackPanel>

        <ListView
      x:Name="StudentList"
      SelectionChanged="StudentList_SelectionChanged"
      Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FIO}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Group.Name}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Specialty}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding BirthDate}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Gender}"/>


                            </StackPanel>

                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                 Orientation="Horizontal"
                 HorizontalAlignment="Right"
                 Height="30">

            <Button Width="120"
                 Name="btnDelStd"
                 Click="btnDelStd_Click"
                 Content="Удалить студента"/>
        </StackPanel>
    </Grid>
</Page>
