College/EducPartPages/ListTeachers.xaml

<Page x:Class="College.EducPartPages.ListTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College.EducPartPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeachers" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
   Name="ResultTxb"
   FontSize="16"
   VerticalAlignment="Center"
   Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
    Height="30"
    HorizontalAlignment="Center">

            <TextBox Width="300"
     FontSize="16"
     TextChanged="TxbSearch_TextChanged"
     Name="TxbSearch"
     />

            <ComboBox SelectionChanged ="CmbSort_SelectionChanged"
      Margin="5 0"
      Name="CmbSort"
      Width="150">
                <ComboBoxItem Content="Все преподаватели"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
                <ComboBoxItem Content="Категория | По возрастанию"/>
                <ComboBoxItem Content="Категория | По убыванию"/>
                <ComboBoxItem Content="Дети | По возрастанию"/>
                <ComboBoxItem Content="Дети | По убыванию"/>
            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged"
      Name="CmbFilter"
      Width="150">

            </ComboBox>
            <Button Width="100"
    Name="btnGoBack"
    Content="Назад"
    Click="btnGoBack_Click"
    Margin="10,0,0,0"
    />
        </StackPanel>

        <ListView
                x:Name="ListTeacher"
                SelectionChanged="ListTeacher_SelectionChanged"
                Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FIO}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Age}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Specialty}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Children}"/>

                            </StackPanel>

                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Height="30">

            
            
        </StackPanel>
    </Grid>
</Page>
