College/EducPartPages/MenuPage.xaml

<Page x:Class="College.EducPartPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College.EducPartPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Width="50">
            <Image Source="\Images\free-icon-university-3495908.png"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
        Width="125"
        Height="30"
        Margin="0,10,10,0"
        Content="Назад"
        Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
    Orientation="Horizontal"
    VerticalAlignment="Top">
            <TextBlock Text="Меню учебной части"
       VerticalAlignment="Center"
       FontSize="26"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

                <Button Width="180"
            Height="50"
            Margin="0,30,0,0"
            Name="btnGoTeacher"
            Click="btnGoTeacher_Click_1"
            Content="Список преподавателей"
            FontSize="16"
            />
                <Button Width="180"
            Height="50"
            Name="ListStudents"
            Click="ListStudents_Click"
            Content="Список студентов"
            Margin="0,30,0,0"
            FontSize="16"
    />

            </StackPanel>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="10,0,0,0">
                <Button Width="180"
        Height="50"
        Name="ListPractics"
        Click="ListPractics_Click"
        Content="Список практик"
        Margin="0,30,0,0"
        FontSize="16"
/>
                <Button Width="180"
        Height="50"
        Name="ListGroups"
        Click="ListGroups_Click"
        Content="Список групп"
        Margin="0,30,0,0"
        FontSize="16"
/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
